.New{
 padding: 1rem;
}
.card-new{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 17rem;
}
.cardd{
  width: 17rem;
  
}
.image-Card{
  height: 18rem;
}

@media screen and (min-width:800px) and (max-width:1180px) {
  .card-new{
      display:grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto ;
      
  }
  .cardd{
    width: 15rem;
    margin: 1rem;

  }
}

@media screen and (max-width:800px){
  .card-new{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    
}
.cardd{
  width: 20rem;
  margin: 1rem;

}
}

@media screen and (max-height:540px) {
  .cardd{
    width: 17rem;
    margin: .3rem;

  }
  .image-Card{
    height: 10rem;
  }
}

@media screen and (max-width:710px) {
  .card-new{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    
}
.cardd{
  width: 18rem;
  margin: .2rem;

}
}
